<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>movie blog by Hector Garingalao - Haykees | Comet</title>
	
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Give+You+Glory&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Life+Savers&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="haykeescomet.css">

	<style type="text/css">
		body {
			background: url(nyc2.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}

		h2 {
		color: #B33B00;
		margin-top: -10px;
		}

		article {
	    	max-width: 600px;
	    	padding: 30px;
	    	margin: 0 auto;
	    }

	    #by {
	    	font-family: 'Give You Glory', cursive;
	    	color: #331100;
	    }

	    #frstart {
	    	margin-top: 40px;
	    }

	    div article h2 {
	    	font-family: 'Bangers', cursive;
	    }

	    div article p {
	    	font-family: 'Life Savers', cursive;
	    	font-weight: bold;
	    	color: #331100;
	    }

	    .portfolios h2 {
			font-family: 'Bangers', cursive;
		}

		.portfolios {
			text-align: right;
			text-shadow: 0px 4px 3px rgba(153,0,0,0.8),
						 0px 8px 13px #CC4400,
						 0px 18px 23px #FFCC99;
			padding-top: 5%;
		}

		.photor {
			float: right;
			width: 190px;
			border: 1px solid #F7FFCC;
			margin: 15px 0px 0px 5px;
		}

		.photol {
			float: left;
			width: 190px;
			border: 1px solid #F7FFCC;
			margin: 15px 5px 0px 0px;
		}
		.sm{
			margin-left: 16%;
		}

		#sm {
			width: 30px;
			margin-top: 70px;
		}

		#portfl {
			font-family: 'Caveat', cursive;
			margin-top: -35px;
			margin-right: 85px;
		}

		@media (max-width: 650px) {
			h1 {
			    font-size: 35px;
			}
			h2 {
				font-size: 13px;
			}
			h3 {
				font-size: 15px;
			}
			p {
				font-size: 12px;
			}
			.photor {
				width: 100px;
			}
			.photol {
				width: 100px;
			}
			#sm {
				width: 18px;
			}
		}

	</style>

</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Haykees | Comet</a>
	    </div>
	    <div id="navbar" class="collapse navbar-collapse">
	      <ul class="nav navbar-nav">
	        <li><a href="index.html">Home</a></li>
	        <li><a href="about_haykeescomet.html">About</a></li>
	        <li><a href="contact_haykeescomet.html">Contact</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="signup.html">Sign up  <i class="fa fa-user-plus"></i></a></li>
	        <li><a href="login.html">Log in  <i class="fa fa-user"></i></a></li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="container">
 		<div class="row">
 			<div class="col-lg-12">
 				<div class="sm">
					<img id="sm" src="fb.png">
					<img id="sm" src="twit.png">
					<img id="sm" src="insta.png">

 				</div>

 				<div class="portfolios">
 					<h3 id="portfl">movie blog</h3>

 					<h2><span id="by">by</span> Hector Garingalao</h2>

 				</div>

 				<div>
 					<article id="frstart">
					    <h2>Pokemon: Detective Pikachu</h2>
					    <img class="photor" src="pikachu.jpg">
					    <p>Ace detective Harry Goodman goes mysteriously missing, prompting his 21-year-old son, Tim, to find out what happened. Aiding in the investigation is Harry's former Pokemon partner, wise-cracking, adorable super-sleuth Detective Pikachu. Finding that they are uniquely equipped to work together, as Tim is the only human who can talk with Pikachu, they join forces to unravel the tangled mystery.</p>
					  </article>
					  <article>
					    <h2>Avengers: Endgame</h2>
					    <img class="photol" src="cptam.jpg">
					    <p>Adrift in space with no food or water, Tony Stark sends a message to Pepper Potts as his oxygen supply starts to dwindle. Meanwhile, the remaining Avengers -- Thor, Black Widow, Captain America and Bruce Banner -- must figure out a way to bring back their vanquished allies for an epic showdown with Thanos -- the evil demigod who decimated the planet and the universe.</p>
					  </article>
					  <article>
					    <h2>Shazam!</h2>
					    <img class="photor" src="shazam.jpg">
					    <p>We all have a superhero inside of us -- it just takes a bit of magic to bring it out. In 14-year-old Billy Batson's case, all he needs to do is shout out one word to transform into the adult superhero Shazam. Still a kid at heart, Shazam revels in the new version of himself by doing what any other teen would do -- have fun while testing out his newfound powers. But he'll need to master them quickly before the evil Dr. Thaddeus Sivana can get his hands on Shazam's magical abilities.</p>
					</article>

				</div>

 			</div>

 		</div>

 	</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>