<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Log in - Haykees | Comet</title>
	
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="haykeescomet.css">

	<style type="text/css">
		html {
			height: 100%;
		}

		body {
			background: url(nyc4.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		h2 {
		color: #B33B00;
		margin-top: -10px;
		}

		form {
			margin-top: 40px;
			margin-left: 28%;
		}

		.portfolios {
			text-align: center;
			text-shadow: 0px 4px 3px rgba(153,0,0,0.8),
						 0px 8px 13px #CC4400,
						 0px 18px 23px #FFCC99;
			padding-top: 5%;
		}

		#log {
			margin-top: 70px;
			margin-right: 45px;
		}

		#in {
			margin-top: -15px;
		}

		#text {
			width: 210px;
		}

		#email {
			width: 210px;
		}

		@media (max-width: 650px) {
			h1 {
			    font-size: 35px;
			}
			h2 {
				font-size: 13px;
				margin-left: 35px;
			}
			h3 {
				font-size: 15px;
				margin-left: 35px;
			}
			p {
				font-size: 12px;
			}
			form {
			margin: 10% 25% 0% 30%;
			}
			form div {
				font-size: 9px;
			}
			#text {
				width: 170px;
			}
			#email {
				width: 170px;
			}
			#abtn {
				font-size: 8px;
			}
		}

	</style>

</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Haykees | Comet</a>
	    </div>
	    <div id="navbar" class="collapse navbar-collapse">
	      <ul class="nav navbar-nav">
	        <li><a href="index.html">Home</a></li>
	        <li><a href="about_haykeescomet.html">About</a></li>
	        <li><a href="contact_haykeescomet.html">Contact</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="signup.html">Sign up  <i class="fa fa-user-plus"></i></a></li>
	        <li class="active"><a href="login.html">Log in  <i class="fa fa-user"></i></a></li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="container">
 		<div class="row">
 			<div class="col-lg-12">
 				<div class="portfolios">
 					<h2 id="log">Log /</h2>

 					<h3 id="in">- in -</h3>

 				</div>

 			</div>

 			<div class="col-lg-12">
 				<div>
		 			<form class="form-inline">
			  			<div class="form-group" id="text">
			    			<label for="exampleInputName2">Name</label>
			    			<input type="text" class="form-control" id="exampleInputName2" placeholder="John Doe">
			  			
			  			</div>

			  			<div class="form-group" id="email">
			    			<label for="exampleInputEmail2">Email</label>
			    			<input type="email" class="form-control" id="exampleInputEmail2" placeholder="john.doe@example.com">

			  			</div>

			  			<a class="btn btn-info btn-xs" href="#"><i class="fas fa-sign-in-alt"></i> <span id="abtn">Submit</span></a>

					</form>

 				</div>

			</div>

 		</div>

 	</div>


	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>