<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>New Yorkers - Haykees | Comet</title>

	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Give+You+Glory&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<style type="text/css">
		body {
			background: url(sky.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat; 
			font-family: 'Shadows Into Light', cursive;
			color: #331100;
			padding-top: 70px;
		}

		h1 {
			font-family: 'Give You Glory', cursive;
			text-align: center;
		}

		p {
			font-family: 'Caveat', cursive;
			text-align: center;
			color: #ECF0F1;
			margin-top: 10px;
		}

		.navbar-inverse {
			background: rgba(236,240,241,0.2);
			border-bottom: 1px solid rgba(236,240,241,0.1);
		}

		.navbar-inverse .container .navbar-header .navbar-brand {
	    	color: #B33B00;
	    }

		.navbar-inverse .container .navbar-collapse .navbar-nav li a {
	    	color: #ECF0F1;
	    }

	    .navbar-inverse .container .navbar-collapse .navbar-nav li a:hover {
			color: #99CCFF;
		}

		.jumbotron {
	    	background: rgba(236,240,241,0.2);
	    }

		.fa-archway {
			color: #B33B00;
		}

		.glyphicon-camera {
			color: #331100;
		}

		.fa-angellist {
			color: #331100;
		}

		.sm{
			text-align: center;
		}

		#sm {
			width: 30px;
			margin: 40px 5px 0px 5px;
		}

		#p {
			font-size: 28px;
		}

		#ny6 {
			margin-top: -4px;
			margin-left: 13px;
		}

		#ny8 {
			margin-top: -4px;
			margin-left: 13px;
		}

		#ny9 {
			margin-left: 7px;
		}

		#ny14 {
			margin-top: 1px;
			margin-left: 13px;
		}

		#ny15 {
			margin-left: 7px;
		}

		@media (max-width: 650px) {
			.sm {
				text-align: center;
			}

			#sm {
				width: 18px;
			}

			#p {
				font-size: 18px;
			}

			#ny15 {
				margin-top: 22px;
			}
		}

	</style>

	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>

		      	</button>

				<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-camera"></span> Haykees | Comet <i class="fab fa-angellist"></i></a>

			</div>

			<div class="navbar-collapse collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign up</a></li>
					<li><a href="#">Log in</a></li>
				</ul>

			</div>

		</div>

	</nav>

	<div class="container">
		<div class="jumbotron">
			<h1><i class="fas fa-archway"></i> New Yorkers</h1>

			<p id="p">Random beautiful images in Manhattan.</p>

			<div class="sm">
					<img id="sm" src="fb.png">
					<img id="sm" src="twit.png">
					<img id="sm" src="insta.png">
					<img id="sm" src="tumb.png">

 			</div>

		</div>
			
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-12 thumbnail"><img src="ny1.jpg"></div>
					<div class="col-lg-12 thumbnail"><img src="ny7.jpg"></div>

				</div>

			</div>

			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-12 thumbnail" id="ny9"><img src="ny9.jpg"></div>
					<div class="col-lg-12 thumbnail" id="ny15"><img src="ny15.jpg"></div>

				</div>

			</div>

			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-12 thumbnail" id="ny14"><img src="ny14.jpg"></div>
					<div class="col-lg-12 thumbnail" id="ny8"><img src="ny8.jpg"></div>
					<div class="col-lg-12 thumbnail" id="ny6"><img src="ny6.jpg"></div>
				</div>

			</div>

		</div>

	</div>

</body>

</html>