<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Sign up - Haykees | Comet</title>
	
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="haykeescomet.css">

	<style type="text/css">
		html {
			height: 100%;
		}

		body {
			background: url(nyc3.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		h2 {
		color: #B33B00;
		margin-top: -10px;
		}

		form {
			margin-top: 40px;
			margin-left: 35%;
		}

		.portfolios {
			text-align: center;
			text-shadow: 0px 4px 3px rgba(153,0,0,0.8),
						 0px 8px 13px #CC4400,
						 0px 18px 23px #FFCC99;
			padding-top: 5%;
		}

		#sign {
			margin-top: 70px;
			margin-right: 45px;
		}

		#up {
			margin-top: -15px;
		}

		#email {
			width: 300px;
		}

		#password {
			width: 300px;
		}

		@media (max-width: 650px) {
			h1 {
			    font-size: 35px;
			}
			h2 {
				font-size: 13px;
				margin-left: 35px;
			}
			h3 {
				font-size: 15px;
				margin-left: 35px;
			}
			p {
				font-size: 12px;
			}
			form {
			margin: 10% 25% 0% 30%;
			}
			form div {
				font-size: 9px;
			}
			form div .help-block {
				font-size: 10px;
			}
			#email {
				width: 170px;
			}
			#password {
				width: 170px;
			}
			#abtn {
				font-size: 8px;
			}
		}

	</style>

</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Haykees | Comet</a>
	    </div>
	    <div id="navbar" class="collapse navbar-collapse">
	      <ul class="nav navbar-nav">
	        <li><a href="index.html">Home</a></li>
	        <li><a href="about_haykeescomet.html">About</a></li>
	        <li><a href="contact_haykeescomet.html">Contact</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li class="active"><a href="signup.html">Sign up  <i class="fa fa-user-plus"></i></a></li>
	        <li><a href="login.html">Log in  <i class="fa fa-user"></i></a></li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="container">
 		<div class="row">
 			<div class="col-lg-12">
 				<div class="portfolios">
 					<h2 id="sign">Sign /</h2>

 					<h3 id="up">- up -</h3>

 				</div>

 			</div>

 			<div class="col-lg-12">
 				<div>
 					<form>
						<div class="form-group" id="email">
							<label for="exampleInputEmail1">Email address</label>
					    	<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
					    	<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
					  
					  	</div>
					  
						<div class="form-group" id="password">
					    	<label for="exampleInputPassword1">Password</label>
					    	<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
					  
					  	</div>

					  	<div class="form-group">
					    	<label for="exampleFormControlFile1">Example file input</label>
					    	<input type="file" class="form-control-file" id="exampleFormControlFile1">

					    	<p class="help-block">This is optional.</p>
					    
					  	</div>
					  
					  	<div class="form-group form-check">
						    <input type="checkbox" class="form-check-input" id="exampleCheck1">
						    <label class="form-check-label" for="exampleCheck1">Check me out</label>
					  
					  	</div>
					  
					  	<a class="btn btn-info btn-xs" href="#"><i class="fas fa-sign-in-alt"></i> <span id="abtn">Submit</span></a>
					
					</form>

 				</div>

			</div>

 		</div>

 	</div>


	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>