<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>PUTO/|\DOBO</title>

	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bangers|Caveat|ZCOOL+KuaiLe">
	<link rel="stylesheet" type="text/css" href="writing.css">

	<style type="text/css">
		header {
			background: rgba(25,77,0,0.5);
			border-top: 5px solid #194D00;
			border-bottom: 5px solid #194D00;
			margin-top: -3px;
		}

	    a {
	      color: #331100;
	    }
	    h1 {
	      font-size: 45px;
	      margin-top: 12px;
	      margin-left: 20px;
	    }
	    img {
	      padding: 3px;
	      border: 1px solid white;
	      border-radius: 5px;
	      margin: 40px 0px 0px 0px;
	    }

	    ul {
	   	  margin-top: -40px;
	   	  margin-left: -10px;
	    }

	    li {
	      font-size: 20px;
	      display: inline;
	      padding: 0px 8px 0px 8px;
	    }

	    header p {
	    	text-align: right;
	    	margin-right: 30px;
	    }

		.putodobo {
			font-family: 'ZCOOL KuaiLe', cursive;
			font-size: 42px;
			font-weight: 800;
			text-transform: uppercase;
			width: 100%;
			padding-bottom: 20px;
		}

		.puto {
			color: #331100;
		}

		.dobo {
			color: #B33B00;
		}

		.sm {
			width: 30px;
			margin-top: -7px;
		}

		#hg {
			width: 170px;
			margin-top: -7px;
			margin-left: 37%;
		}

		#bs {
			color: #B33B00;
		}

		#pd {
			color: #194D00;
			opacity: 0.3;
		}

		#fs {
			color: #331100;
		}

		#sm {
			margin-right: 2px;
		}

		@media (max-width: 650px) {
			h1 {
				text-align: left;
			}

			li {
				font-size: 14px;
				padding: 0px 1px 0px 1px;
			}

			h2 {
				font-size: 20px;
			}

			p {
				font-size: 15px;
			}

			.putodobo {
				font-size: 28px;
			}

			.date {
				font-size: 12px;
			}

			.sm {	
				width: 18px;
			}

			#hg {
			width: 100px;
			margin-left: 34%
			}

		}

	</style>

</head>

<body>
	<header>
		<h1 href="#" class="putodobo"><span class="puto">Puto</span><span id="bs">/</span><span id="pd">|</span><span id="fs">\</span><span class="dobo">Dobo</span></h1>

	    <ul>
	      <li><a href="#">About</a></li>
	      <li><a href="#">Contact</a></li>
	    </ul>

	    <img id="hg" src="hg.jpg">

	    <p><a href="#"><img class="sm" id="sm" src="fb.png"></a>
	    <a href="#"><img class="sm" src="twit.png"></a></p>

  	</header>
 	
	<div class="firstpost">
		<div class="date">May 2 2019</div>

		<h2>Lorem Ipsum</h2>

		<p class="pbrdside">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mattis tincidunt hendrerit. Sed eu velit tincidunt, hendrerit massa nec, auctor risus. Aliquam non viverra turpis. Nunc sit amet mauris suscipit, feugiat odio et, scelerisque mi. Vivamus id volutpat est, a ultricies turpis. Nulla viverra felis id velit consequat, et vestibulum lorem ullamcorper. Nullam vulputate purus arcu, et aliquet erat rhoncus vel. Morbi scelerisque ipsum ut dui luctus, nec feugiat turpis sodales. Sed nec ligula imperdiet, pellentesque felis id, pretium ipsum. Fusce blandit neque condimentum est euismod, vel euismod lacus volutpat. Vivamus ultrices leo diam, eu sollicitudin sapien feugiat sed. Phasellus lacus nunc, congue vitae diam a, rhoncus rutrum lorem. In euismod turpis a neque bibendum feugiat.</p>

		<img class="photo1" src="newyork1.jpg">

		<p>Duis vehicula pulvinar lacus, nec tincidunt sem fringilla eu. Sed sollicitudin lorem nec elit blandit, nec molestie lectus viverra. Nunc eget tristique quam. Etiam nec leo quis neque aliquet suscipit in eu magna. Curabitur eget convallis nunc, ut tempor sapien. Fusce vehicula tortor eros, eget dictum neque vulputate vel. Sed at quam nulla.</p>

		<p>Etiam sollicitudin dui at convallis vulputate. Etiam facilisis tristique porta. Pellentesque non sagittis turpis, vel sodales sem. Curabitur in ipsum rutrum, molestie est sollicitudin, tristique nisl. Nullam fringilla auctor erat ac finibus. Phasellus eget accumsan nisi. Fusce turpis est, tempus ut gravida at, tincidunt volutpat nibh. Morbi dapibus quam a justo tristique mattis. Vestibulum hendrerit bibendum massa, convallis sollicitudin leo rutrum a. Nulla nec pulvinar nulla. Fusce quis aliquet diam. Nulla tincidunt fermentum nisl, ac tempor est faucibus tristique. Vivamus ac odio est. Duis vel mauris aliquet lacus sagittis ultricies. Cras vel consequat nisi, in dictum nunc. </p>

	</div>

	<hr>

	<div class="posts">
		<div class="date">May 1 2019</div>

		<h2>Lorem Ipsum II</h2>

		<p class="pbrdside">Nam pretium semper erat, sed volutpat sem. Vestibulum elementum, lorem eget imperdiet dictum, odio dolor efficitur urna, gravida commodo dolor sem nec arcu. Nam euismod, nisl eget faucibus consectetur, massa diam placerat est, sed ultricies magna risus ac massa. Ut ac pretium ipsum, nec porttitor dui. Morbi pretium consectetur dui in faucibus. Vivamus mollis nisi dui, at malesuada urna imperdiet nec. Donec turpis lacus, vestibulum vitae volutpat ac, laoreet eu urna. Donec nulla mauris, vehicula id iaculis a, aliquet ac erat. Sed et nibh vel eros porttitor commodo. Maecenas vitae lectus ac lacus malesuada lacinia. Suspendisse dignissim aliquet quam malesuada blandit. Fusce euismod molestie posuere. Nam ac ligula eros. Sed mauris turpis, blandit nec arcu ut, tristique tempus nisl. Suspendisse lacinia commodo venenatis.</p>

		<img class="photo2" src="newyork2.jpg">

		<p>Fusce tincidunt diam metus, convallis egestas risus venenatis vel. Pellentesque ornare mauris nec nibh feugiat euismod. Aenean quis viverra orci. Suspendisse laoreet fermentum sodales. Praesent auctor leo vel elit imperdiet mollis. Curabitur cursus faucibus dui id vehicula. Integer condimentum, neque quis scelerisque tempor, risus nulla mollis felis, non consequat sem dolor in mi. Suspendisse convallis tortor in dolor finibus semper. Maecenas dapibus vel libero nec volutpat. Aliquam varius turpis volutpat sem cursus malesuada. Vestibulum dapibus porttitor turpis, a suscipit turpis bibendum et. Aenean volutpat fermentum nibh, vitae fermentum leo. Nam finibus augue eu rhoncus cursus. </p>

	</div>

</body>

</html>